# SK

Skill_rary_sample_Project/: .project  pom.xml  testng_full.xml  testng_regressionTest.xml  testng_smokeTest.xml
Skill_rary_sample_Project/src/test/java/pac1/: CreateUSerTest.java  MofiyUSerTest.java
Skill_rary_sample_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Skill_rary_sample_Project/test-output/Suite/: Test.html  Test.xml
Skill_rary_sample_Project/test-output/junitreports/: TEST-pac1.CreateUSer.xml  TEST-pac1.MofiyUSer.xml
Skill_rary_sample_Project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
