<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Skill_rary_sample_Project</groupId>
  <artifactId>Skill_rary_sample_Project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  
  <dependencies>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
     
     
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	</dependency>
     
  </dependencies>
              <profiles>
	          <profile>
	                <id>ft</id>
				    <build>
						<plugins>
				
							<!-- Below plug-in is used to execute tests -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
									<suiteXmlFiles>
										<!-- TestNG suite XML files -->
										<suiteXmlFile>testng_full.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</build>
			  </profile>
			  <profile>
	                <id>st</id>
				    <build>
						<plugins>
				
							<!-- Below plug-in is used to execute tests -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
									<suiteXmlFiles>
										<!-- TestNG suite XML files -->
										<suiteXmlFile>testng_smokeTest.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</build>
			  </profile>
			   <profile>
	                <id>rt</id>
				    <build>
						<plugins>
				
							<!-- Below plug-in is used to execute tests -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
									<suiteXmlFiles>
										<!-- TestNG suite XML files -->
										<suiteXmlFile>testng_regressionTest.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</build>
			  </profile>
      </profiles>				
  
</project>